ALLOWED_HOSTS=localhost
DEBUG=True
ALLOWED_HOSTS=localhost
DB_HOST=localhost
DB_NAME=gw4e
DB_USER=theo
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY="1xrh4xpy!-sl=*^s1icuh6zai3&q^)=fpjrhzs+%&6j@p7+af("
GOOGLE_MAPS_API_KEY="AIzaSyBZoEnkbR2kagMCHyT-CiuBzJOW3bkexBA"


